<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Apollo.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="aspnet_Apollo_Web_UI_20130113134053ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CHOUDING\SQLEXPRESS2012;Initial Catalog=aspnet-Apollo.Web.UI-20130113134053;Integrated Security=True;User ID=apollo;Password=ccdeveloper&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CHOUDING\SQLEXPRESS2012;Initial Catalog=aspnet-Apollo.Web.UI-20130113134053;Integrated Security=True;User ID=apollo;Password=ccdeveloper</Value>
    </Setting>
  </Settings>
</SettingsFile>